# NFC_Parking_Temp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nfc_parking1_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfc_parking1_project/: AddCardActivity.java  Card.java  CardAdapter.java  CardFragment.java  Detail_Info_Plate.java  HistoryFragment.java  LoginActivity.java  MainActivity.java  MembershipActivity.java  ProfileFragment.java  RegisterStaff.java  ScanActivity.java  StaffFragment.java  User.java  UserAdapter.java  Vehicle.java  VehicleAdapter.java  VehicleFragment.java
app/src/main/java/com/example/nfc_parking1_project/ViewModel/: CardViewModel.kt  HistoryViewModel.kt  ProfileViewModel.kt  StaffViewModel.kt
app/src/main/java/com/example/nfc_parking1_project/activity/: AddCardActivity.java  Detail_Info_Plate.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  MembershipActivity.java  RegisterStaff.java  ScanActivity.java
app/src/main/java/com/example/nfc_parking1_project/adapter/: CardAdapter.java  HistoryAdapter.java  UserAdapter.java  VehicleAdapter.java
app/src/main/res/drawable/: bg_recyclerview_vehicle.xml  blue_corner_bg.xml  button.xml  button_bg.xml  button_bg_green.xml  button_bg_orange.xml  button_bg_red.xml  button_confirm_bg.xml  button_exit_bg.xml  edittext_bg_green.xml  grey_background.xml  grey_background_license.xml  icon_add_user.xml  icon_badge_black.xml  icon_camera.xml  icon_filter.xml  icon_location_green.xml  icon_location_red.xml  icon_watch_green.xml  icon_watch_red.xml  item_selector.xml  orange_background.xml  rounded_corner2.xml  rounded_corner3.xml  rounded_corner_cardview.xml  rounded_corner_edittext.xml  search_view_bg.xml  top_bg.xml  white_corner_background.xml  white_corner_background_top.xml
app/src/main/res/layout/: activity_add_card.xml  activity_detail_info_plate.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_membership.xml  activity_register_staff.xml  activity_scan.xml  activityscan.xml  dialog_add_card.xml  dialog_bottom_filter.xml  dialog_change_password.xml  dialog_edit_profile.xml  dialog_history_detail.xml  dialog_notify_logout.xml  dialog_pass_logout.xml  dialog_phonenum_logout.xml  dialog_reset_staff_password.xml  dialog_restore_card.xml  fragment_card.xml  fragment_history.xml  fragment_no_permission_staff.xml  fragment_profile.xml  fragment_staff.xml  fragment_vehicle.xml  item_card.xml  item_user.xml  item_vehicle.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/example/nfc_parking1_project/: ExampleUnitTest.java
(+42 files in other folders)
