<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_history">

    <fragment
        android:id="@+id/navigation_card"
        android:name="com.example.nfc_parking1_project.fragment.CardFragment"
        android:label="Card"
        tools:layout="@layout/fragment_card" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.nfc_parking1_project.fragment.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_staff"
        android:name="com.example.nfc_parking1_project.fragment.StaffFragment"
        android:label="Staff"
        tools:layout="@layout/fragment_staff" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.nfc_parking1_project.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>
