<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:ignore="ExtraText">
    tools:context=".activity.Detail_Info_Plate">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_detail_info_page"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/primary_color"
            android:fontFamily="@font/quicksand_medium"
            android:paddingTop="5dp"
            android:text="Detail Information License Plate"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_plateId_result"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title_detail_info_page"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="96dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_corner2"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center"
            android:text="77C1-08172"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rlt_layout_detail_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_plateId_result"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="65dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/white_corner_background"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/img_watch_in"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:src="@drawable/icon_watch_green" />

            <TextView
                android:id="@+id/tv_time_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/img_watch_in"
                android:fontFamily="@font/quicksand_medium"
                android:text="Time in: 11:23"
                android:textColor="@color/blue"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/img_watch_out"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/img_watch_in"
                android:layout_marginStart="12dp"
                android:src="@drawable/icon_watch_red" />

            <TextView
                android:id="@+id/tv_time_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_time_in"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/img_watch_out"
                android:fontFamily="@font/quicksand_medium"
                android:text="Time out: 12:34"
                android:textColor="@color/blue"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/img_card"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/img_watch_out"
                android:layout_marginStart="12dp"
                android:src="@drawable/icon_nfc_card" />

            <TextView
                android:id="@+id/tv_card_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_time_out"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/img_card"
                android:fontFamily="@font/quicksand_medium"
                android:text="Card ID: 13658749632"
                android:textColor="@color/blue"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/img_badge_in"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@+id/img_card"
                android:layout_marginStart="12dp"
                android:src="@drawable/icon_badge_black" />

            <TextView
                android:id="@+id/tv_staff_confirm_getin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_card_id"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/img_badge_in"
                android:fontFamily="@font/quicksand_medium"
                android:text="Confirm Get-In: Tran Duc Thinh"
                android:textColor="@color/blue"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/img_badge_out"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@+id/img_badge_in"
                android:layout_marginStart="12dp"
                android:src="@drawable/icon_badge_black" />

            <TextView
                android:id="@+id/tv_staff_confirm_getout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_staff_confirm_getin"
                android:layout_marginStart="15dp"
                android:layout_marginTop="11dp"
                android:layout_toEndOf="@+id/img_badge_out"
                android:fontFamily="@font/quicksand_medium"
                android:text="Confirm Get-Out: Tran Duc Thinh"
                android:textColor="@color/blue"
                android:textSize="17sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_below="@id/rlt_layout_detail_info"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/quicksand_medium"
            android:background="@drawable/button_exit_bg"
            android:text="EXIT"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_below="@+id/rlt_layout_detail_info"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/button_confirm_bg"
            android:fontFamily="@font/quicksand_medium"
            android:text="CONFIRM"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

