<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_title_scan_page"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/orange_main"
            android:text="SCAN LICENSE PLATE"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textAlignment="center"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/camera_preview"
            android:background="@color/black"
            android:layout_below="@+id/tv_title_scan_page">

        </FrameLayout>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/camera_preview"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="ABC-123"
            android:textSize="35sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/tv_result"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="-70dp"
            android:layout_marginBottom="-90dp"
            android:layout_toStartOf="@+id/tv_result"
            android:text="EXIT"
            android:textSize="20sp"
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/tv_result"
            android:layout_marginStart="-70dp"
            android:layout_marginBottom="-90dp"
            android:layout_toEndOf="@+id/tv_result"
            android:text="CONFIRM"
            android:textSize="20sp"
            android:background="@drawable/button"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>