<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/grey_corner_background"
    android:paddingBottom="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:id="@+id/dialog_phonenum_logout"
    android:elevation="5dp">

    <TextView
        android:id="@+id/tv_notify_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="NOTIFICATION"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/blue"/>

    <ImageView
        android:id="@+id/img_checked"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon_checked"
        android:layout_below="@+id/tv_notify_title"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_notify_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_checked"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:text=""
        android:textSize="13dp"
        android:textStyle="bold"
        android:fontFamily="@font/quicksand_medium"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg_orange"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_notify_success"
        android:layout_marginTop="10dp"
        android:text="LOG OUT"
        android:textStyle="bold"/>

</RelativeLayout>