<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:paddingVertical="5dp"
    app:cardCornerRadius="10dp"
    android:elevation="15dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_cardview">

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/icon_user"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/img_user"
            android:fontFamily="@font/quicksand_medium"
            android:text=""
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="35dp"
            android:layout_toEndOf="@+id/img_user"
            android:src="@drawable/icon_phone" />

        <ImageView
            android:id="@+id/img_location"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@id/img_phone"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@id/img_user"
            android:src="@drawable/icon_badge_black" />

        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_username"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/img_phone"
            android:fontFamily="@font/quicksand_medium"
            android:text=""
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_phone_number"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/img_location"
            android:fontFamily="@font/quicksand_medium"
            android:text=""
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/img_icon_edit" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>