<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:paddingVertical="5dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/item_vehicle">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:background="@drawable/rounded_corner_cardview">

        <ImageView
            android:id="@+id/img_vehicle"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:src="@drawable/icon_motor" />

        <ImageView
            android:id="@+id/img_watch_in"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/img_vehicle"
            android:src="@drawable/icon_watch_green" />

        <ImageView
            android:id="@+id/img_watch_out"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/img_vehicle"
            android:src="@drawable/icon_watch_red" />

        <TextView
            android:id="@+id/tv_time_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/img_watch_in"
            android:fontFamily="@font/quicksand_medium"
            android:text="IN: 12:04"
            android:textSize="17dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_time_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginBottom="13dp"
            android:layout_toEndOf="@+id/img_watch_out"
            android:fontFamily="@font/quicksand_medium"
            android:text="OUT: 12:06"
            android:textSize="17dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_card_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="160dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/img_vehicle"
            android:fontFamily="@font/quicksand_medium"
            android:text="1325202"
            android:textSize="17dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_plate_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="160dp"
            android:layout_marginBottom="13dp"
            android:layout_toEndOf="@+id/img_vehicle"
            android:fontFamily="@font/quicksand_medium"
            android:text="77C1-08170"
            android:textSize="17dp"
            android:textStyle="normal" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>